MONGO_URI=mongodb+srv://yaqubmw:r1SyLoPO2hxMhlQn@yaqubmwapp.c1nwpuu.mongodb.net/userSellingProducts?retryWrites=true&w=majority&appName=yaqubmwapp
JWT_SECRET=yaqubmw1122334455667788

CLIENT_URL=http://localhost:3000